NODE_ENV = development
PORT = 3002
EMAILS_VERIFY_PRODUCTION_DB=EMAIL_VERIFY
EMAILS_VERIFY_DEVELOPMENT_DB=Emails_TestingDB

DB_CONNECTION_KEY=hamzabinsajid86

DB_CONNECTION_PASSWORD=2HWCWbfywulMFLpy

JWT_SECRET="SenewTech1234"

